<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victory!</title>
    <link href="../style/victorystyle.css" rel="stylesheet"/>
    <link href="../style/victorylayout.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <img src="../img/logo.png" id="logo" alt="A Mini Maze"/>
        <img src="../img/freedom.png" id="img">
    </header>
    <div>
        <h1>Congratulations!</h1>
        <h2>You escaped the maze!</h2>
    </div>
    <div>
         <ul>
            This game was made for a school project, so here's some other games made by people in my class:
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
</body>
</html>